Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTST Adaptive AUTOSAR 4.x Editor
Bundle-SymbolicName: kr.co.rtst.autosar.ap4x.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: kr.co.rtst.autosar.ap4x.editor.AP4xEditorActivator
Bundle-Vendor: RTST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.sphinx.emf.editors;bundle-version="0.11.0",
 org.eclipse.sphinx.emf.editors.forms;bundle-version="0.11.0",
 org.artop.aal.workspace.ui;bundle-version="4.10.0",
 org.artop.aal.gautosar.services;bundle-version="4.10.0",
 kr.co.rtst.autosar.ap4x.core;bundle-version="0.1.0",
 kr.co.rtst.autosar.common.ui;bundle-version="0.1.0",
 kr.co.rtst.autosar.ap4x.ide;bundle-version="0.1.0",
 org.eclipse.sphinx.emf.explorer;bundle-version="0.11.0",
 org.artop.aal.autosar447;bundle-version="4.12.0",
 org.eclipse.emf.common,
 org.artop.aal.gautosar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: kr.co.rtst.autosar.ap45.editor
Bundle-ActivationPolicy: lazy
Import-Package: autosar40.adaptiveplatform.deployment.serviceinterfacedeployment
