Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RTST Adaptive AUTOSAR 4.x IDE
Bundle-SymbolicName: kr.co.rtst.autosar.ap4x.ide;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: kr.co.rtst.autosar.ap4x.ide.AP4xIDEActivator
Bundle-Vendor: RTST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.7.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.6.1",
 kr.co.rtst.autosar.ap4x.core;bundle-version="0.1.0",
 org.eclipse.ui.navigator;bundle-version="3.7.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 kr.co.rtst.autosar.common.ui;bundle-version="0.1.0",
 org.artop.aal.gautosar;bundle-version="4.12.0",
 org.artop.aal.workspace.ui;bundle-version="4.12.0",
 org.artop.aal.gautosar.services;bundle-version="4.12.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.sphinx.emf.explorer;bundle-version="0.11.0",
 org.artop.aal.autosar447;bundle-version="4.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: kr.co.rtst.autosar.ap4x.ide
Bundle-ActivationPolicy: lazy
Export-Package: kr.co.rtst.autosar.ap4x.ide.action,
 kr.co.rtst.autosar.ap4x.ide.externalservice,
 kr.co.rtst.autosar.ap4x.ide.views,
 kr.co.rtst.autosar.ap4x.ide.views.provider.action,
 kr.co.rtst.autosar.ap4x.ide.views.provider.model,
 kr.co.rtst.autosar.ap4x.ide.views.provider.resource
Import-Package: autosar40.adaptiveplatform.deployment.machine,
 autosar40.adaptiveplatform.deployment.process,
 autosar40.adaptiveplatform.deployment.serviceinterfacedeployment
