Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AUTOSAR Common UI
Bundle-SymbolicName: kr.co.rtst.autosar.common.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: kr.co.rtst.autosar.common.ui.CommonUIActivator
Bundle-Vendor: RTST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: kr.co.rtst.autosar.common.ui
Bundle-ActivationPolicy: lazy
Export-Package: kr.co.rtst.autosar.common.ui.layout,
 kr.co.rtst.autosar.common.ui.util
